# Mess_Store_Management_and_Prediction_System

./: .classpath  .project  README.md  pom.xml
src/main/java/oo/uu/Springmvc/Model/: CrossModel.java  DataModel.java  HistoricalDataModel.java  InvoiceModel.java  OrderListModel.java  PredictionModel.java  ProductModel.java  PurchaseInvoiceModel.java  PurchaseModel.java  StockModel.java  UserModel.java  VendorModel.java
src/main/java/oo/uu/Springmvc/Repository/: HistoricalDataRepository.java  HistoricalDataRepositoryImpl.java  PredictionRepository.java  PredictionRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  PurchaseRepository.java  PurchaseRepositoryImpl.java  StockRepository.java  StockRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  ValidateRepository.java  ValidateRepositoryImpl.java  VendorRepository.java  VendorRepositoryImpl.java
src/main/java/oo/uu/Springmvc/Service/: HistoricalDataService.java  HistoricalDataServiceImpl.java  PredictionService.java  PredictionServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java  ValidateService.java  ValidateServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/java/oo/uu/Springmvc/config/: MvcConfiguration.java
src/main/java/oo/uu/Springmvc/controller/: HistoricalDataController.java  HomeController.java  PredictionController.java  ProductController.java  PurchaseController.java  StockController.java  UserController.java  VendorController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: AddConsumeStock.jsp  AddConsumeStockExtra.jsp  AddCurrentStock.jsp  AddProduct.jsp  AddUnit.jsp  AddUser.jsp  AddVendor.jsp  CreateConsumeList.jsp  DashboardPredChart.jsp  DateWiseConsumeList.jsp  MonthRequiredStock.jsp  MonthWiseConsumeList.jsp  OrderList.jsp  ProductList.jsp  PurchaseBill.jsp  SendEmail.jsp  UpdateProduct.jsp  UpdateUser.jsp  UpdateVendor.jsp  UserDashboard.jsp  UserGuide.jsp  UserProfile.jsp  UserValidate.jsp  ViewAllStock.jsp  ViewConsumeStock.jsp  ViewCurrentStock.jsp  ViewOrderList.jsp  ViewProduct.jsp  ViewProductList.jsp  ViewProductWiseStock.jsp  ViewPurchaseBill.jsp  ViewRemainingStock.jsp  ViewUnitList.jsp  ViewVendor.jsp  YearRequiredStock.jsp  YearWiseConsumeList.jsp  home.jsp
src/main/webapp/resources/CSS/: AddConsumeStock.css  AddCurrentStock.css  AddProdInConsumeList.css  AddProduct.css  AddUser.css  AddVendor.css  CreateConsumeList.css  DateWiseConsumeList.css  Homesample.css  MonthWiseConsumeList.css  OrderList.css  ProductList.css  PurchaseBill.css  SendEmail.css  UserDashboard.css  UserProfile.css  UserValidate.css  ViewAllStock.css  ViewConsumeStock.css  ViewCurrentStock.css  ViewOrderList.css  ViewProduct.css  ViewProductList.css  ViewProductWiseStock.css  ViewPurchaseBill.css  ViewRemainingStock.css  ViewVendor.css  YearWiseConsumeList.css  style.css
src/main/webapp/resources/JS/: AddProdInConsumeList.js  AddVendor.js  AdminDashboard.js  CommonValidation.js  HomePage.js  MonthRequiredStock.js  ProductList.js  PurchaseInvoice.js  Search.js  UserValidate.js  ViewProduct.js  ViewPurchaseBill.js  ViewVendor.js  YearRequiredStock.js  orderList.js
src/main/webapp/resources/img/: store1.avif
